before_script:
  - wget  https://github.com/wpilibsuite/allwpilib/releases/download/v2019.1.1/WPILib_Linux-2019.1.1.tar.gz -O /tmp/wpilib.tar.gz
  - mkdir /frc2019
  - tar -zxf /tmp/wpilib.tar.gz -C /frc2019
  - ls -l /frc2019

language:
  java

jdk:
  oraclejdk11
